FPGS DESARROLLO DE APLICACIONES WEB/LENGUAJE DE MARCAS/TEMA 3 XSD/còpia de HorarioPrueba.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/Ramon"
elementFormDefault="qualified">
	<xs:element name="Horario">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sesiones">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sesion1">		
								<xs:complexType>
									<xs:sequence>
										<xs:element name="inicio" type="xs:time"/>
										<xs:element name="fin" type="xs:time"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="sesion2">		
								<xs:complexType>
									<xs:sequence>
										<xs:element name="inicio" type="xs:time"/>
										<xs:element name="fin" type="xs:time"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>	
							<xs:element name="sesion3">		
								<xs:complexType>
									<xs:sequence>
										<xs:element name="inicio" type="xs:time"/>
										<xs:element name="fin" type="xs:time"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="sesion4">		
								<xs:complexType>
									<xs:sequence>
										<xs:element name="inicio" type="xs:time"/>
										<xs:element name="fin" type="xs:time"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="sesion5">		
								<xs:complexType>
									<xs:sequence>
										<xs:element name="inicio" type="xs:time"/>
										<xs:element name="fin" type="xs:time"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="sesion6">		
								<xs:complexType>
									<xs:sequence>
										<xs:element name="inicio" type="xs:time"/>
										<xs:element name="fin" type="xs:time"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="sesion7">		
								<xs:complexType>
									<xs:sequence>
										<xs:element name="inicio" type="xs:time"/>
										<xs:element name="fin" type="xs:time"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="semana">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Lunes">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sesion1" type="xs:string"/>
										<xs:element name="sesion2" type="xs:string"/>
										<xs:element name="sesion3" type="xs:string"/>
										<xs:element name="sesion4" type="xs:string"/>
										<xs:element name="sesion5" type="xs:string"/>
										<xs:element name="sesion6" type="xs:string"/>
										<xs:element name="sesion7" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Martes">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sesion1" type="xs:string"/>
										<xs:element name="sesion2" type="xs:string"/>
										<xs:element name="sesion3" type="xs:string"/>
										<xs:element name="sesion4" type="xs:string"/>
										<xs:element name="sesion5" type="xs:string"/>
										<xs:element name="sesion6" type="xs:string"/>
										<xs:element name="sesion7" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Miercoles">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sesion1" type="xs:string"/>
										<xs:element name="sesion2" type="xs:string"/>
										<xs:element name="sesion3" type="xs:string"/>
										<xs:element name="sesion4" type="xs:string"/>
										<xs:element name="sesion5" type="xs:string"/>
										<xs:element name="sesion6" type="xs:string"/>
										<xs:element name="sesion7" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Jueves">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sesion1" type="xs:string"/>
										<xs:element name="sesion2" type="xs:string"/>
										<xs:element name="sesion3" type="xs:string"/>
										<xs:element name="sesion4" type="xs:string"/>
										<xs:element name="sesion5" type="xs:string"/>
										<xs:element name="sesion6" type="xs:string"/>
										<xs:element name="sesion7" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Viernes">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sesion1" type="xs:string"/>
										<xs:element name="sesion2" type="xs:string"/>
										<xs:element name="sesion3" type="xs:string"/>
										<xs:element name="sesion4" type="xs:string"/>
										<xs:element name="sesion5" type="xs:string"/>
										<xs:element name="sesion6" type="xs:string"/>
										<xs:element name="sesion7" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>		
				</xs:element>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>			
</xs:schema>
