FPGS DESARROLLO DE APLICACIONES WEB/LENGUAJE DE MARCAS/TEMA 3 XSD/ExamenLM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/Ramon"
elementFormDefault="qualified">
<xs:element name="asseguranca_cotxe">
	<xs:complexType>
		<xs:sequence> 
			<xs:element name="asseguranca" maxOccours="6">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="asseguradora" type="xs:string"/>
						<xs:element name="geocobertura" type="tipo"/>
							<xs:element name="cobrament">
								<xs:complexType>
									<xs:all>									
										<xs:element name="financament" type="xs:string"/>
										<xs:element name="mensualitat" type="xs:decimal"/>
										<xs:element name="mensualitativa" type="xs:decimal"/>
										<xs:element name="anual" type="xs:integer"/>
									</xs:all>
									<xs:attribute name="moneda" type="Fijo"/>
									<xs:attribute name="aplicable" type="Tipo1"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="promocions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="descompteonline" type="xs:integer"/>	
										<xs:element name="descompteedat">
										  <xs:complexType>
											<xs:simpleContent>
											  <xs:extension base="xs:string">
												<xs:attribute name="edat" type="xs:integer"/>
											  </xs:extension>
											</xs:simpleContent>
										  </xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="permetMensual" type="xs:string"/>
								</xs:complexType>
							

							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID"/>
						<xs:attribute name="denominacio" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	  <xs:simpleType name="tipo">
		<xs:restriction base="xs:string">
		  <xs:enumeration value="Española"/>
		  <xs:enumeration value="Europea"/>
		  <xs:enumeration value="Mundial"/>
		</xs:restriction>
	  </xs:simpleType>
	<xs:simpleType name="tipo1">
		<xs:restriction base="nouClient">
		  <xs:enumeration value="Todos"/>
		 </xs:restriction>
	  </xs:simpleType>

	<xs:simpleType name="Fijo">
		<xs:restriction base="xs:string">
		  <xs:enumeration value="Euro"/>
		  </xs:restriction>
	  </xs:simpleType>
</xs:element>
</xs:schema>

