FPGS DESARROLLO DE APLICACIONES WEB/LENGUAJE DE MARCAS/TEMA 3 XSD/Horario.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/Ramón"
elementFormDefault="qualified">
	<xsd:element name="Horario">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="sesiones">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="sesion1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="inicio" type="xsd:Time"/>
										<xsd:element name="fin" type="xsd:Time"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="sesion2">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="inicio" type="xsd:Time"/>
										<xsd:element name="fin" type="xsd:Time"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="semana" type="xsd:Time"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
